<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splatoon 3 Builds</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
    <h1>Splatoon 3 Builds!</h1>
    <p>Testing, testing! 1, 2, 3, 4, 5!</p>
    <p>Hopefully this works!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eleifend libero quis arcu facilisis, at congue augue pretium. Aenean congue nunc non semper dictum. Nullam ultrices neque sed tempor fermentum. Vivamus non sapien non massa luctus ultricies non sed elit. Donec pretium augue sit amet ipsum auctor, vitae dictum ex sagittis. Maecenas vel leo risus. Nullam nec sodales nibh. In interdum nec nibh sed vulputate. Vivamus faucibus erat a metus accumsan, ut vehicula ex iaculis. Sed nibh ipsum, semper et vulputate ac, vehicula in nunc. Phasellus scelerisque ipsum velit, ac bibendum eros rutrum eu. Nam commodo vulputate ante id lacinia. Praesent nibh nisl, condimentum in laoreet at, luctus volutpat felis.</p>
</body>
</html>
